<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private $table;

    public function __construct()
    {
        $this->table = config('auth-manager.auth.table');
    }
    public function up()
    {
        Schema::create('otp_codes', function(Blueprint $table) {
            $table->id();
            $table->string('code', 10);
            $table->foreignId(to_singular($this->table).'_id')
                ->constrained()
                ->cascadeOnDelete()
                ->cascadeOnUpdate();
            $table->dateTime('expired_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('otp_codes');
    }
};
