<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $table;

    public function __construct()
    {
        $this->table = config('auth-manager.auth.table');
    }

    public function up()
    {
        Schema::table($this->table, function(Blueprint $table) {
            $table->string('avatar')->after('email')->nullable();
        });
    }

    public function down()
    {
        Schema::dropColumns($this->table, ['avatar']);
    }
};
